{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the todo-list app. Node.js, Express, Postgresql",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Machado",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
